<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/component_1"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/dhlLogoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/component_2" />

    <EditText
        android:id="@+id/emailRegisterField"
        android:layout_width="295dp"
        android:layout_height="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/usernamebar"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="25dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dhlLogoImageView" />

    <EditText
        android:id="@+id/passworldRegisterField"
        android:layout_width="295dp"
        android:layout_height="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/usernamebar"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingStart="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLabel" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/login"
        android:includeFontPadding="false"
        android:text="Register"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/colorDHLRED"
        android:text="Email:"
        app:layout_constraintBottom_toTopOf="@+id/emailRegisterField"
        app:layout_constraintStart_toStartOf="@+id/emailRegisterField" />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Password:"
        android:textColor="@color/colorDHLRED"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/passworldRegisterField"
        app:layout_constraintTop_toBottomOf="@+id/emailRegisterField" />

    <TextView
        android:id="@+id/passwordConfirmLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Re-Type Password:"
        android:textColor="@color/colorDHLRED"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/passworldConfirmRegisterField"
        app:layout_constraintTop_toBottomOf="@+id/passworldRegisterField" />
    <EditText
        android:id="@+id/passworldConfirmRegisterField"
        android:layout_width="295dp"
        android:layout_height="32dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/usernamebar"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingStart="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfirmLabel" />

    <TextView
        android:id="@+id/loginLinkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="italic"
        android:textColor="@color/colorDHLRED"
        android:text="Already have an account ?"
        app:layout_constraintEnd_toEndOf="@+id/registerButton"
        app:layout_constraintStart_toStartOf="@+id/registerButton"
        app:layout_constraintTop_toBottomOf="@+id/registerButton" />


</androidx.constraintlayout.widget.ConstraintLayout>